#YADrone Control Center Properties
#Mon Aug 15 23:07:07 CEST 2016
keyboard_command_layout_alternative=true
video_format=H.264
video_scale=true
recording_storage_path=C\:\\TMs\\Java\\droni\\yaDroneRec2Tests
